spring.application.name=Boutique_Final

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://fiver:alagar003@cluster0.ikb0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=boutiqueDB

# Server Configuration
server.port=8081


debug=true

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.mailosaur.net
spring.mail.port=587
spring.mail.username=zmvedn78@mailosaur.net
spring.mail.password=YNO4imUer9AcGmeDShm5UGdngNcNa9VD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
